<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gilang Ramadhan's Portfolio - Curriculum Developer and Code Reviewer">
  <meta name="keywords" content="Gilang Ramadhan, Portfolio, Curriculum Developer, Code Reviewer, Android, iOS">
  <meta name="author" content="Gilang Ramadhan">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Portfolio</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="https://id.linkedin.com/in/gilang-adhan">About</a>
          <a class="mdl-navigation__link" href="https://github.com/gilangadhan">Projects</a>
          <a class="mdl-navigation__link" href="mailto:gilang@dicoding.com">Contact</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--12-col-desktop"></div>
          <img align="middle" src="https://scontent.fcgk18-2.fna.fbcdn.net/v/t39.30808-6/355159462_6405964109439148_8474270370764878153_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=kkgmCi-d6cYQ7kNvgGTxCHA&_nc_ht=scontent.fcgk18-2.fna&oh=00_AYCWOslrKzbB--9nxBidibADsLp2wX97TBFGRv9UXWZmnQ&oe=664B9F63" alt="Gilang Ramadhan Profile Image" class="profile-image">          </div>
          <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-cell--12-col-desktop">
            <h2>Gilang Ramadhan</h2>
            <p>
              Welcome to my portfolio! I am a Curriculum Developer with a passion for creating engaging and effective learning experiences. I have been working as a Code Reviewer and Curriculum Developer for Android at Dicoding since 2018, after previously working at a unicorn company. Since 2020, I have also been responsible for the quality of iOS material, holding a certification from the University of Toronto and LearnQuest as an Apple Authorized Global Training Provider. Additionally, I earned the Google Associate Android Developer title in 2019.
            </p>
            <ul class="social-links">
              <a href="https://id.linkedin.com/in/gilang-adhan" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">© 2024 Gilang Ramadhan</div>
      </div>
    </footer>
  </div>
</body>
</html>
